<snippet>
    <content><![CDATA[(defrecord ${1:Name} [${2:fields}]
  ${3:Protocol}
  $0)]]></content>
    <tabTrigger>defr</tabTrigger>
    <scope>source.clojure</scope>
    <description>defrecord</description>
</snippet>