<snippet>
    <content><![CDATA[(deftype ${1:Name} [${2:fields}]
  ${3:Protocol}
  $0)]]></content>
    <tabTrigger>deft</tabTrigger>
    <scope>source.clojure</scope>
    <description>deftype</description>
</snippet>
