<snippet>
    <content><![CDATA[& {:keys [${1:keys}] :or {${2:defaults}}}]]></content>
    <tabTrigger>kwargs</tabTrigger>
    <scope>source.clojure</scope>
    <description>Keyword args</description>
</snippet>
