<snippet>
    <content><![CDATA[(:require [${1:namespace}${2: :as ${3:name}}])]]></content>
    <tabTrigger>require</tabTrigger>
    <scope>source.clojure</scope>
    <description>require</description>
</snippet>
